EAGLE AutoRouter Statistics:

Job           : /home/andres/eagle/Learning/my-hello-world.brd

Start at      : 18:49:55 (13/3/18)
End at        : 18:50:05 (13/3/18)
Elapsed time  : 00:00:05

Signals       :    18   RoutingGrid: 6 mil  Layers: 1
Connections   :    25   predefined:  0 ( 0 Vias )

Router memory :   727012

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:00  00:00:02  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         9         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         9         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        17        25        25        25        25        25        25        25        25        25        25        25        25        25
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    68.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
